{
  "name": "arc-pay-exchange",
  "private": true,
  "version": "1.0.0",
  "description": "Arc Testnet payment and USDC/EURC swap dApp",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build && npm --workspace server run build",
    "start": "npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
